<html>
    <head>
        <style type="text/css">
            body {
                background-image: url("https://img.freepik.com/free-vector/school-seamless-scientific-pattern-formulae-chemistry-physics-geometry-mathematics_275952-179.jpg?w=1380");
            }
            .main {
                width: 70%;
                margin : 50px auto 50px auto;
                background-color: whitesmoke;
                background-attachment: fixed;
            }
            .strip {
                width: 100%;
                background-color:cornflowerblue;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: white;
                font-weight: bolder;
            }
            #devil {
                border-radius: 50%;
                margin: 20px;
                vertical-align: middle;
            }
            .hell {
                float: right;
                margin-right: 25%;
                margin-top: 40px;
            }
            .hell>p {
                font-size: larger;
            }
            a img {
                border-radius: 50%;
                margin-right: 20px;
            }
            .nav {
                background-color:wheat;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: larger;
                font-weight:500;
            }
            .nav a {
                text-decoration: none;
                text-align: center;
                border-left : 2px solid black;
                border-right: 2px solid black;
                margin: 5px 25px 5px 0px;
                padding-left: 5px;
                padding-right: 5px;
            }
            .nav>a:hover {
                background-color:blanchedalmond;
                font-weight: 800;
            }
            #first {
                margin-left: 15%;
            }
            .main>p {
                padding-left: 70px;
                padding-right: 70px;
                font-size: medium;
            }
            .main>img {
                display: block;
                margin : 0px auto 0px auto;
            }
            .main>h1 {
                width: fit-content;
                margin: 15px auto 0px auto;
                font-family: Arial, Helvetica, sans-serif;
                color: darkslateblue;
                border-bottom: 2px orange solid;
            }
            p img {
                vertical-align: middle;
            }
            .move {
                width: 50%;
                margin: 0px auto 0px auto;
            }
            .next {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 700;
                font-size: large;
                color:darkslateblue;
                width: fit-content;
                margin : 0px auto 0px auto;
            }
            .next a {
                color: blue;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="strip">
                <img src="https://i.postimg.cc/WbtS4rXD/iiitlogo.png" alt="logo" id="devil" />
                <div class="hell">
                    <p>DR. SHYAMA PRASAD MUKHERJEE</p>
                    <p>INTERNATIONAL INSTITUTE OF TECHNOLOGY</p>
                    <p>NAYA RAIPUR</p>
                    <br />
                    <a href="https://www.facebook.com/iiitnr21/" target="_blank"><img src="https://toppng.com/uploads/preview/facebook-logo-black-facebook-f-icon-sv-11563007376zoyicmzra4.png" width="30" /></a>
                    <a href="https://twitter.com/IIITNayaRaipur" target="_blank"><img src="http://richardreina.com/wp-content/uploads/2015/05/twitter-logo-black-and-white-2.jpg" width="30" /></a>
                    <a href="https://www.instagram.com/iiitnrofficial/" target="_blank"><img src="https://thumbs.dreamstime.com/b/high-resolution-image-black-white-instagram-icon-high-resolution-image-black-white-instagram-icon-web-printing-purpose-172342399.jpg" width="30" /></a>
                    <a href="https://www.google.com/maps/@21.1277847,81.7640863,16z" target="_blank"><img src="https://w7.pngwing.com/pngs/959/926/png-transparent-location-icon-computer-icons-location-google-maps-location-angle-map-symbol-thumbnail.png" width="30" /></a>
                    <a href="https://www.linkedin.com/school/13267953" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLDIXdFPKo6--nzoAw6HzmB4WIYoWOHFPERA&usqp=CAU" width="30" /></a>
                </div>
            </div>
            <div class="nav">
                <a href="index.html" id="first">Home</a>
                <a href="Academics.html">Academics</a>
                <a href="Admissions.html">Admission</a>
                <a href="Gallery.html">Gallery</a>
                <a href="placement.html">Placement</a>
                <a href="Contact.html">Contact us</a>
            </div>
            <h1>Fractal Academics</h1>
            <p>The recent developments in the subject areas along with the innovation in Course structuring like ‘Fractal Academics’ and ‘Skill Orientation’ were incorporated in the Curriculum design in IIIT Naya Raipur. The innovative idea of ‘Fractal Academics’ though originated from Carnegie Melon University USA is being implemented in some of the new IITs in India as well.</p>
            <p>IIIT NR has embedded issues like ‘Job-Orientation’ and ‘Research Enabling’ as the driving force behind the Curriculum development, while encouraging the entrepreneurial instinct in the students.</p>
            <p>The IIITNR Senate proposed a design of such curriculum which while making students Industry ready, also enables them to get into “Undergraduate Researching”.  It is being endeavored to encourage the students in their Minor and Major project work to undertake research-oriented problems so that they may get exposed to many of the prevailing Science and Technology problems while supporting Faculty members in their Project/Research work as well.</p>
            <p>Fractal academic supports to offer a course with less credit, minimum of one credit instead of courses with large credit in conventional curriculum system. This smaller credit subject is very useful to introduce industry related emerging subject. It facilitates T-Education model for both breadth and depth of knowledge.</p>
            <p>The academics at IIIT Naya Raipur provides an optimum mixture of academics, research, and industry. We are always eager to learn and try to incorporate new things in our flexible curriculum.</p>
            <p>The salient features of the Curriculum of IIITNR are:</p>
            <div class="move">
                <p><img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Rotating-golden-star.gif" alt="star" width="30"/>Skill First, Theory Later, Projects Integrated</p>
                <p><img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Rotating-golden-star.gif" alt="star" width="30"/>Fractal Academics, that enables offering of courses with smaller credits</p>
                <p><img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Rotating-golden-star.gif" alt="star" width="30"/>Learning by Doing Model</p>
                <p><img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Rotating-golden-star.gif" alt="star" width="30"/>Fosters project-based learning</p>
                <p><img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Rotating-golden-star.gif" alt="star" width="30"/>Exposure to both hardware + software in IT Workshops</p>
                <p><img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Rotating-golden-star.gif" alt="star" width="30"/>Allows learning by application of theory</p>
                <p><img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Rotating-golden-star.gif" alt="star" width="30"/>Enables development of both professional skills + technical skills</p>
                <p><img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Rotating-golden-star.gif" alt="star" width="30"/>Fosters interdisciplinary skills and wider knowledge enrichment</p>
                <p><img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Rotating-golden-star.gif" alt="star" width="30"/>Enables to cope up with fast changing IT revolution</p>
                <p><img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Rotating-golden-star.gif" alt="star" width="30"/>Facilitates T-Education model for both breadth and depth of knowledge</p>
                <br />
                <br />
                <p class="next">Read about different Degrees here : <a href="Degree.html">Degree</a></p>
                <br />
            </div>
        </div>
    </body>
</html>
