<html>
    <head>
        <style type="text/css">
            body {
                background-image: url("https://img.freepik.com/free-vector/school-seamless-scientific-pattern-formulae-chemistry-physics-geometry-mathematics_275952-179.jpg?w=1380");
            }
            .main {
                width: 70%;
                margin : 50px auto 50px auto;
                background-color: whitesmoke;
                background-attachment: fixed;
            }
            .strip {
                width: 100%;
                background-color:cornflowerblue;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: white;
                font-weight: bolder;
            }
            #devil {
                border-radius: 50%;
                margin: 20px;
                vertical-align: middle;
            }
            .hell {
                float: right;
                margin-right: 25%;
                margin-top: 40px;
            }
            .hell>p {
                font-size: larger;
            }
            a img {
                border-radius: 50%;
                margin-right: 20px;
            }
            .nav {
                background-color:wheat;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: larger;
                font-weight:500;
            }
            .nav a {
                text-decoration: none;
                text-align: center;
                border-left : 2px solid black;
                border-right: 2px solid black;
                margin: 5px 25px 5px 0px;
                padding-left: 5px;
                padding-right: 5px;
            }
            .nav>a:hover {
                background-color:blanchedalmond;
                font-weight: 800;
            }
            #first {
                margin-left: 15%;
            }
            .main>p {
                padding-left: 70px;
                padding-right: 70px;
            }
            .main>img {
                display: block;
                margin : 0px auto 0px auto;
            }
            .main h1 {
                text-align: center;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                width: fit-content;
                margin: 15px auto 30px auto;
                font-family: Arial, Helvetica, sans-serif;
                color: darkslateblue;
                border-bottom: 2px orange solid;
            }
            td.u {
                padding-left: 0px;
            }
            table {
                margin: 0% 0% 0% 35%;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="strip">
                <img src="https://i.postimg.cc/WbtS4rXD/iiitlogo.png" alt="logo" id="devil" />
                <div class="hell">
                    <p>DR. SHYAMA PRASAD MUKHERJEE</p>
                    <p>INTERNATIONAL INSTITUTE OF TECHNOLOGY</p>
                    <p>NAYA RAIPUR</p>
                    <br />
                    <a href="https://www.facebook.com/iiitnr21/" target="_blank"><img src="https://toppng.com/uploads/preview/facebook-logo-black-facebook-f-icon-sv-11563007376zoyicmzra4.png" width="30" /></a>
                    <a href="https://twitter.com/IIITNayaRaipur" target="_blank"><img src="http://richardreina.com/wp-content/uploads/2015/05/twitter-logo-black-and-white-2.jpg" width="30" /></a>
                    <a href="https://www.instagram.com/iiitnrofficial/" target="_blank"><img src="https://thumbs.dreamstime.com/b/high-resolution-image-black-white-instagram-icon-high-resolution-image-black-white-instagram-icon-web-printing-purpose-172342399.jpg" width="30" /></a>
                    <a href="https://www.google.com/maps/@21.1277847,81.7640863,16z" target="_blank"><img src="https://w7.pngwing.com/pngs/959/926/png-transparent-location-icon-computer-icons-location-google-maps-location-angle-map-symbol-thumbnail.png" width="30" /></a>
                    <a href="https://www.linkedin.com/school/13267953" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLDIXdFPKo6--nzoAw6HzmB4WIYoWOHFPERA&usqp=CAU" width="30" /></a>
                </div>
            </div>
            <div class="nav">
                <a href="index.html" id="first">Home</a>
                <a href="Academics.html">Academics</a>
                <a href="Admissions.html">Admission</a>
                <a href="Gallery.html">Gallery</a>
                <a href="placement.html">Placement</a>
                <a href="Contact.html">Contact us</a>
            </div>
                <h1>Student Registration Form</h1>
                <table>
                    <div class="d">
                        <tr>
                            <td>First Name</td>
                            <td class="u"><input type="text" name="first_name" /></td>
                        </tr>
                        <tr>
                            <td>Second Name</td>
                            <td class="u"><input type="text" name="second_name" /></td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td class="u"><input type="text" name="address" /></td>
                        </tr>
                        <tr>
                            <td>Zip Code</td>
                            <td class="u"><input type="text" name="zip-code" /></td>
                        </tr>
                        <tr>
                            <td>City</td>
                            <td class="u"><input type="text" name="city" /></td>
                        </tr>
                        <tr>
                            <td>State</td>
                            <td class="u"><input type="text" name="state" /></td>
                        </tr>
                        <tr>
                            <td>Passport Photo(Latest)</td>
                            <td class="u"><input type="file" name="photo" /></td>
                        </tr>
                        <tr>
                            <td>Mail ID</td>
                            <td class="u"><input type="email" name="email" /></td>
                        </tr>
                        <tr>
                            <td>Mobile Number</td>
                            <td class="u"><input type="text" name="mobile" /></td>
                        </tr>
                        <tr>
                            <td>12th Percentage/Marks</td>
                            <td class="u"><input type="text" name="12marks" /></td>
                        </tr>
                        <tr>
                            <td>JEE Mains Rank</td>
                            <td class="u"><input type="text" name="jeerank" /></td>
                        </tr>
                        <tr>
                            <td>Gate Rank</td>
                            <td class="u"><input type="text" name="gaterank" /></td>
                        </tr>
                        <tr>
                            <td>Your Last Qualification</td>
                            <td class="u"><input type="text" name="last_ed" /></td>
                        </tr>
                        <tr>
                            <td>Category</td>
                            <td class="u"><input type="text" name="jeerank" /></td>
                        </tr>
                        <tr>
                            <td>Why this College?</td>
                            <td><textarea cols="20" rows="4" placeholder="Write your reason here"></textarea></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="u"><a href="bye.html"><input type="submit" value="Submit"/></a></td>
                        </tr>
                    </div>
                </table>
            </form>
        </div>
    </body>
</html>
