<html>
    <head>
        <style type="text/css">
            body {
                background-image: url("https://img.freepik.com/free-vector/school-seamless-scientific-pattern-formulae-chemistry-physics-geometry-mathematics_275952-179.jpg?w=1380");
            }
            .main {
                width: 70%;
                margin : 50px auto 50px auto;
                background-color:white;
                background-attachment: fixed;
            }
            .strip {
                width: 100%;
                background-color:cornflowerblue;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: white;
                font-weight: bolder;
            }
            #devil {
                border-radius: 50%;
                margin: 20px;
                vertical-align: middle;
            }
            .hell {
                float: right;
                margin-right: 25%;
                margin-top: 40px;
            }
            .hell>p {
                font-size: larger;
            }
            a img {
                border-radius: 50%;
                margin-right: 20px;
            }
            .nav {
                background-color:wheat;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: larger;
                font-weight:500;
            }
            .nav a {
                text-decoration: none;
                text-align: center;
                border-left : 2px solid black;
                border-right: 2px solid black;
                margin: 5px 25px 5px 0px;
                padding-left: 5px;
                padding-right: 5px;
            }
            .nav>a:hover {
                background-color:blanchedalmond;
                font-weight: 800;
            }
            #first {
                margin-left: 15%;
            }
            .main>h1 {
                width: fit-content;
                margin: 15px auto 0px auto;
                font-family: Arial, Helvetica, sans-serif;
                color: darkslateblue;
                border-bottom: 2px orange solid;
            }
            .box {
                width: 80%;
                margin : 30px auto 0px auto;
            }
            .box>img {
                vertical-align: middle;
            }
            .box>span {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                padding-left: 10px;
            }
            #tel {
                margin-left: 15px;
                margin-right: 15px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="strip">
                <img src="https://i.postimg.cc/WbtS4rXD/iiitlogo.png" alt="logo" id="devil" />
                <div class="hell">
                    <p>DR. SHYAMA PRASAD MUKHERJEE</p>
                    <p>INTERNATIONAL INSTITUTE OF TECHNOLOGY</p>
                    <p>NAYA RAIPUR</p>
                    <br />
                    <a href="https://www.facebook.com/iiitnr21/" target="_blank"><img src="https://toppng.com/uploads/preview/facebook-logo-black-facebook-f-icon-sv-11563007376zoyicmzra4.png" width="30" /></a>
                    <a href="https://twitter.com/IIITNayaRaipur" target="_blank"><img src="http://richardreina.com/wp-content/uploads/2015/05/twitter-logo-black-and-white-2.jpg" width="30" /></a>
                    <a href="https://www.instagram.com/iiitnrofficial/" target="_blank"><img src="https://thumbs.dreamstime.com/b/high-resolution-image-black-white-instagram-icon-high-resolution-image-black-white-instagram-icon-web-printing-purpose-172342399.jpg" width="30" /></a>
                    <a href="https://www.google.com/maps/@21.1277847,81.7640863,16z" target="_blank"><img src="https://w7.pngwing.com/pngs/959/926/png-transparent-location-icon-computer-icons-location-google-maps-location-angle-map-symbol-thumbnail.png" width="30" /></a>
                    <a href="https://www.linkedin.com/school/13267953" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLDIXdFPKo6--nzoAw6HzmB4WIYoWOHFPERA&usqp=CAU" width="30" /></a>
                </div>
            </div>
            <div class="nav">
                <a href="index.html" id="first">Home</a>
                <a href="Academics.html">Academics</a>
                <a href="Admissions.html">Admission</a>
                <a href="Gallery.html">Gallery</a>
                <a href="placement.html">Placement</a>
                <a href="Contact.html">Contact us</a>
            </div>
            <h1>Contact Us</h1>
            <div class="box">
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/8fd18343877425.5800e4ed3ecd8.gif" alt="home" width="70"/>
                <span>IIIT–Naya Raipur Plot No. 7, Sector 24, Near Purkhoti Muktangan, Atal Nagar – 493661 Chhattisgarh</span>
                <br />
                <br />
                <img src="https://www.animatedimages.org/data/media/325/animated-telephone-image-0023.gif" alt="phone" width="40" id="tel" />
                <span>(0771) 2474182</span>
                <br />
                <br />
                <img src="https://thumbs.gfycat.com/ElaborateSimilarBarnswallow-size_restricted.gif" alt="info" width="70" />
                <span><a href="mailto: iiitnr@iiitnr.ac.in">General Information</a></span>
                <br />
                <br />
                <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1626355319613x484158047569452200%2FGmail_Small_Business.gif?w=&h=&auto=compress&dpr=1&fit=max" alt="info" width="40" id="tel" />
                <span><a href="mailto:btech_admissions@iiitnr.ac.in">B.Tech Admissions</a></span>
                <br />
                <br />
                <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1626355319613x484158047569452200%2FGmail_Small_Business.gif?w=&h=&auto=compress&dpr=1&fit=max" alt="info" width="40" id="tel" />
                <span><a href="mailto:convocation@iiitnr.edu.in">Convocation</a></span>
                <br />
                <br />
                <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1626355319613x484158047569452200%2FGmail_Small_Business.gif?w=&h=&auto=compress&dpr=1&fit=max" alt="info" width="40" id="tel" />
                <span><a href="mailto:iiit.nr@gov.in">Academic Affairs</a></span>
                <br />
                <br />
                <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1626355319613x484158047569452200%2FGmail_Small_Business.gif?w=&h=&auto=compress&dpr=1&fit=max" alt="info" width="40" id="tel" />
                <span><a href="mailto:iiit.nr@gov.in">HR</a></span>
                <br />
                <br /><img src="https://thumbs.gfycat.com/ElaborateSimilarBarnswallow-size_restricted.gif" alt="info" width="70" />
                <span><a href="http://placement@iiitnr.ac.in/" target="_blank">Placement</a></span>
                <br />
                <br /><img src="https://www.bootgum.com/wp-content/uploads/2018/06/Bootgum-MapandTrackWatermarked550.gif" alt="info" width="70" />
                <span><a href="https://goo.gl/maps/99ScvLnW9aT2" target="_blank">Route from Raipur Railway Station</a></span>
                <br />
                <br /><img src="https://www.bootgum.com/wp-content/uploads/2018/06/Bootgum-MapandTrackWatermarked550.gif" alt="info" width="70" />
                <span><a href="https://goo.gl/maps/B1sLfu9iRDk" target="_blank">Route from Raipur Airport</a></span>
                <br />
                <br />
            </div>
        </div>
    </body>
</html>