<html>
    <head>
        <style type="text/css">
            body {
                background-image: url("https://img.freepik.com/free-vector/school-seamless-scientific-pattern-formulae-chemistry-physics-geometry-mathematics_275952-179.jpg?w=1380");
            }
            .main {
                width: 70%;
                margin : 50px auto 50px auto;
                background-color: whitesmoke;
                background-attachment: fixed;
            }
            .strip {
                width: 100%;
                background-color:cornflowerblue;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: white;
                font-weight: bolder;
            }
            #devil {
                border-radius: 50%;
                margin: 20px;
                vertical-align: middle;
            }
            .hell {
                float: right;
                margin-right: 25%;
                margin-top: 40px;
            }
            .hell>p {
                font-size: larger;
            }
            a img {
                border-radius: 50%;
                margin-right: 20px;
            }
            .nav {
                background-color:wheat;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: larger;
                font-weight:500;
            }
            .nav a {
                text-decoration: none;
                text-align: center;
                border-left : 2px solid black;
                border-right: 2px solid black;
                margin: 5px 25px 5px 0px;
                padding-left: 5px;
                padding-right: 5px;
            }
            .nav>a:hover {
                background-color:blanchedalmond;
                font-weight: 800;
            }
            #first {
                margin-left: 15%;
            }
            .main>h1 {
                width: fit-content;
                margin: 15px 60% 0px auto;
                font-family: Arial, Helvetica, sans-serif;
                color: darkslateblue;
                border-bottom: 2px orange solid;
            }
            figcaption {
                width: 200px;
                margin: 20px 0px 0px 0px;
                text-align: center;
            }
            .dev {
                width: 25%;
                margin : 0px auto 0px auto;
            }
            .dev>img {
                margin:20px auto 0px auto;
                border: 2px black solid;
            }
            .main>p {
                width: fit-content;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size:x-large;
                color: darkslateblue;
                font-weight: 600;
                border-bottom: 2px orange solid;
                margin: 0px 0px 0px 10%;
            }
            .sup {
                padding: 0px;
                width: fit-content;
                margin:0px 0px 0px 0px;
                font-size: large;
                text-align: center;
            }
            .sup a {
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="strip">
                <img src="https://i.postimg.cc/WbtS4rXD/iiitlogo.png" alt="logo" id="devil" />
                <div class="hell">
                    <p>DR. SHYAMA PRASAD MUKHERJEE</p>
                    <p>INTERNATIONAL INSTITUTE OF TECHNOLOGY</p>
                    <p>NAYA RAIPUR</p>
                    <br />
                    <a href="https://www.facebook.com/iiitnr21/" target="_blank"><img src="https://toppng.com/uploads/preview/facebook-logo-black-facebook-f-icon-sv-11563007376zoyicmzra4.png" width="30" /></a>
                    <a href="https://twitter.com/IIITNayaRaipur" target="_blank"><img src="http://richardreina.com/wp-content/uploads/2015/05/twitter-logo-black-and-white-2.jpg" width="30" /></a>
                    <a href="https://www.instagram.com/iiitnrofficial/" target="_blank"><img src="https://thumbs.dreamstime.com/b/high-resolution-image-black-white-instagram-icon-high-resolution-image-black-white-instagram-icon-web-printing-purpose-172342399.jpg" width="30" /></a>
                    <a href="https://www.google.com/maps/@21.1277847,81.7640863,16z" target="_blank"><img src="https://w7.pngwing.com/pngs/959/926/png-transparent-location-icon-computer-icons-location-google-maps-location-angle-map-symbol-thumbnail.png" width="30" /></a>
                    <a href="https://www.linkedin.com/school/13267953" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLDIXdFPKo6--nzoAw6HzmB4WIYoWOHFPERA&usqp=CAU" width="30" /></a>
                </div>
            </div>
            <div class="nav">
                <a href="que11.html" id="first">Home</a>
                <a href="Academics.html">Academics</a>
                <a href="Admissions.html">Admission</a>
                <a href="Gallery.html">Gallery</a>
                <a href="placement.html">Placement</a>
                <a href="Contact.html">Contact us</a>
            </div>
            <h1>Photo Gallery</h1>
            <div class="dev">
                <img src="https://assets.thehansindia.com/h-upload/feeds/2019/08/07/203392-2.jpg" width="400"/>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFGRsaenuUEenqFidj4DIETZZaRjGtoKm93mb_H1Fe7lZrtGNs7LuyuZ38D_fRHJt5gxM&usqp=CAU" width="400"/>
                <img src="https://images.newindianexpress.com/uploads/user/imagelibrary/2021/2/6/w1200X800/Raipur_Diary_.jpg" width="400"/>
                <img src="https://qph.fs.quoracdn.net/main-qimg-8a9c5946fef2b4ea32c89f297889b6dd-pjlq" width="400"/>
                <br />
                <br />
                <br />
            </div>
            <p>For more photos, follow the links below </p>
            <br />
            <br />
            <div class="dev">
                <a href="tribes.html">
                    <figure>
                        <img src="https://www.iiitnr.ac.in/sites/default/files/styles/square_thumbnail/public/photo_gallary/D75_3823%20%282%29.JPG?itok=3JykESVp" width="200" />
                        <figcaption>Tribes 2021</figcaption>
                    </figure>
                </a>
                <a href="unity.html">
                    <figure>
                        <img src="https://www.iiitnr.ac.in/sites/default/files/styles/square_thumbnail/public/photo_gallary/DSC_0810.JPG?itok=p88_h6cJ" width="200" />
                        <figcaption>Run For Unity 2019</figcaption>
                    </figure>
                </a>
                <a href="bhumi_puja.html">
                    <figure>
                        <img src="https://www.iiitnr.ac.in/sites/default/files/styles/square_thumbnail/public/photo_gallary/DSC_0853.jpg?itok=CYRpO2ZG" width="200" />
                        <figcaption>Bhumi Pujan - 2nd Phase</figcaption>
                    </figure>
                </a>
                <br />
                <p class="sup">To view IIITNR in photos, click here : <a href="iiitnrinphotos.html">IIITNRinPhotos</a></p>
                <br />
            </div>
        </div>
    </body>
</html>
