<html>
    <head>
        <style type="text/css">
            body {
                background-image: url("https://img.freepik.com/free-vector/school-seamless-scientific-pattern-formulae-chemistry-physics-geometry-mathematics_275952-179.jpg?w=1380");
            }
            .main {
                width: 70%;
                margin : 50px auto 50px auto;
                background-color: whitesmoke;
                background-attachment: fixed;
            }
            .strip {
                width: 100%;
                background-color:cornflowerblue;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: white;
                font-weight: bolder;
            }
            #devil {
                border-radius: 50%;
                margin: 20px;
                vertical-align: middle;
            }
            .hell {
                float: right;
                margin-right: 25%;
                margin-top: 40px;
            }
            .hell>p {
                font-size: larger;
            }
            a img {
                border-radius: 50%;
                margin-right: 20px;
            }
            .nav {
                background-color:wheat;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: larger;
                font-weight:500;
            }
            .nav a {
                text-decoration: none;
                text-align: center;
                border-left : 2px solid black;
                border-right: 2px solid black;
                margin: 5px 25px 5px 0px;
                padding-left: 5px;
                padding-right: 5px;
            }
            .nav>a:hover {
                background-color:blanchedalmond;
                font-weight: 800;
            }
            #first {
                margin-left: 15%;
            }
            .main>p {
                padding-left: 70px;
                padding-right: 70px;
            }
            .main>img {
                display: block;
                margin : 0px auto 0px auto;
            }
            .main>h1 {
                width: fit-content;
                margin: 15px auto 0px auto;
                font-family: Arial, Helvetica, sans-serif;
                color: darkslateblue;
                border-bottom: 2px orange solid;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="strip">
                <img src="https://i.postimg.cc/WbtS4rXD/iiitlogo.png" alt="logo" id="devil" />
                <div class="hell">
                    <p>DR. SHYAMA PRASAD MUKHERJEE</p>
                    <p>INTERNATIONAL INSTITUTE OF TECHNOLOGY</p>
                    <p>NAYA RAIPUR</p>
                    <br />
                    <a href="https://www.facebook.com/iiitnr21/" target="_blank"><img src="https://toppng.com/uploads/preview/facebook-logo-black-facebook-f-icon-sv-11563007376zoyicmzra4.png" width="30" /></a>
                    <a href="https://twitter.com/IIITNayaRaipur" target="_blank"><img src="http://richardreina.com/wp-content/uploads/2015/05/twitter-logo-black-and-white-2.jpg" width="30" /></a>
                    <a href="https://www.instagram.com/iiitnrofficial/" target="_blank"><img src="https://thumbs.dreamstime.com/b/high-resolution-image-black-white-instagram-icon-high-resolution-image-black-white-instagram-icon-web-printing-purpose-172342399.jpg" width="30" /></a>
                    <a href="https://www.google.com/maps/@21.1277847,81.7640863,16z" target="_blank"><img src="https://w7.pngwing.com/pngs/959/926/png-transparent-location-icon-computer-icons-location-google-maps-location-angle-map-symbol-thumbnail.png" width="30" /></a>
                    <a href="https://www.linkedin.com/school/13267953" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLDIXdFPKo6--nzoAw6HzmB4WIYoWOHFPERA&usqp=CAU" width="30" /></a>
                </div>
            </div>
            <div class="nav">
                <a href="que11.html" id="first">Home</a>
                <a href="Academics.html">Academics</a>
                <a href="Admissions.html">Admission</a>
                <a href="Gallery.html">Gallery</a>
                <a href="placement.html">Placement</a>
                <a href="Contact.html">Contact us</a>
            </div>
            <p>International Institute of Information Technology, Naya Raipur (IIIT-NR), formally Dr. Shyama Prasad Mukherjee International Institute of Information Technology, Naya Raipur, is a state funded institute in Naya Raipur, Chhattisgarh, India. The institute is focused in research and development in Information Technology (IT) and associated disciplines.</p>
            <p>The institute was established by the International Institute of Information Technology University Act, 2013 of the Government of Chhattisgarh, is a joint venture of Government of Chhattisgarh and NTPC Ltd. It is a State University recognized by University Grants Commission, New Delhi.</p>
            <p>Dr. SPM IIIT-NR's fifty-acres residential campus is located in the newly developed smart city of Atal Nagar, approximately 23 kms from the city of Raipur. The vibrant lush green campus of IIIT-NR is enabled with Wi-Fi connectivity, CCTV surveillance, hi tech security measures and excellent amenities for sports and other recreational activities. The modern architecture of the buildings and the serene environment of the campus fosters an ambience for the students for creativity and innovation. The classrooms are equipped with state-of-the art technologies for teaching and learning.</p>
            <img src="https://www.iiitnr.ac.in/newspace/photo/infra/conv1/Slide2.JPG" alt="iiitnr" width="720"/>
            <h1>OUR VISION</h1>
            <p>Produce High Quality IT Professionals and Foster Technological Innovation for Social Upliftment</p>
            <h1>OUR MISSION</h1>
            <p>To Create an Institute of Excellence in IT Education and Research for Meeting the Emerging and challenging needs of the Society</p>
            <br />
            <br />
        </div>
    </body>
</html>

